<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.mentobile.homzz.SearchLocalityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search_ed_locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_location"
                android:singleLine="true"
                android:textColorHint="@color/counter_text_bg"
                android:textStyle="normal" />

        </android.support.design.widget.TextInputLayout>

        <ListView
            android:id="@+id/search_lv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:dividerHeight="0dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_rl_selected_locality"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight=".8">

        <TextView
            android:id="@+id/search_tv_selected_locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:gravity="center_horizontal"
            android:padding="6dp"
            android:text="Selected Locality"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/search_lv_select_locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_tv_selected_locality"
            android:layout_marginTop="10dp"
            android:dividerHeight="0dp" />

    </RelativeLayout>

</LinearLayout>
