<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/chocolate"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/action_bar_imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@mipmap/ic_drawer" />

    <Spinner
        android:id="@+id/main_spinner_city"
        style="@style/SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:entries="@array/prompt_nv_drawer" />

</RelativeLayout>