<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mentobile.homzz.SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_btn_search"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_ed_anyType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:focusable="false"
                android:hint="@string/search_city"
                android:singleLine="true"
                android:textColorHint="@color/counter_text_bg"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/search_ed_locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design"
                android:drawableRight="@drawable/spinner_background_ab_style"
                android:focusable="false"
                android:hint="@string/spinner_select_locality"
                android:singleLine="true"
                android:textColorHint="@color/counter_text_bg"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/search_tv_propertytype"
                style="@style/textview_header"
                android:text="Property Type" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/search_img_apartment"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:background="@drawable/apartment" />

                    <ImageView
                        android:id="@+id/search_img_builder_floor"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/floor" />

                    <ImageView
                        android:id="@+id/search_img_farm_house"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/farm_house" />

                    <ImageView
                        android:id="@+id/search_img_house"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/house" />

                    <ImageView
                        android:id="@+id/search_img_plot"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/land" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/search_tv_badroom"
                style="@style/textview_header"
                android:text="Bedrooms" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/search_btn_bd1"
                        style="@style/button_property_type"
                        android:text="1" />

                    <Button
                        android:id="@+id/search_btn_bd2"
                        style="@style/button_property_type"
                        android:text="2" />

                    <Button
                        android:id="@+id/search_btn_bd3"
                        style="@style/button_property_type"
                        android:text="3" />

                    <Button
                        android:id="@+id/search_btn_bd4"
                        style="@style/button_property_type"
                        android:text="4" />

                    <Button
                        android:id="@+id/search_btn_bd5"
                        style="@style/button_property_type"
                        android:text="5" />

                    <Button
                        android:id="@+id/search_btn_5plus"
                        style="@style/button_property_type"
                        android:text="5+" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/search_tv_price_range"
                style="@style/textview_header"
                android:text="Price Range" />

            <LinearLayout
                android:id="@+id/seekbar_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/search_tv_sqft"
                style="@style/textview_header"
                android:text="Area" />

            <LinearLayout
                android:id="@+id/seekbar_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/search_btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_selector"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
