<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mentobile.homzz.SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_btn_search"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_ed_anyType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:focusable="false"
                android:hint="@string/search_city"
                android:singleLine="true"
                android:textColorHint="@color/counter_text_bg" />

            <EditText
                android:id="@+id/search_ed_locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design"
                android:drawableRight="@drawable/spinner_ab_pressed_style"
                android:focusable="false"
                android:hint="@string/spinner_select_locality"
                android:singleLine="true"
                android:textColorHint="@color/counter_text_bg" />

            <TextView
                android:id="@+id/search_tv_propertytype"
                style="@style/textview_header"
                android:text="Property Type" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/search_imgv_apartment"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/search_imgv_plot"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/search_imgv_house"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/search_imgv_land"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/search_imgv_plot1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/search_imgv_house1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/search_imgv_land1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@mipmap/ic_launcher" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/search_tv_badroom"
                style="@style/textview_header"
                android:text="Bedrooms" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/search_tv_bd_any"
                        style="@style/textview_simple_text"
                        android:text="Any" />

                    <TextView
                        android:id="@+id/search_tv_bd1"
                        style="@style/textview_simple_text"
                        android:text="1" />

                    <TextView
                        android:id="@+id/search_tv_bd2"
                        style="@style/textview_simple_text"
                        android:text="2" />

                    <TextView
                        android:id="@+id/search_tv_bd3"
                        style="@style/textview_simple_text"
                        android:text="3" />

                    <TextView
                        android:id="@+id/search_tv_bd4"
                        style="@style/textview_simple_text"
                        android:text="4" />

                    <TextView
                        android:id="@+id/search_tv_bd4plus"
                        style="@style/textview_simple_text"
                        android:text="4+" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/search_tv_price_range"
                style="@style/textview_header"
                android:text="Price Range (In Lacs)" />

            <LinearLayout
                android:id="@+id/seekbar_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/search_tv_sqft"
                style="@style/textview_header"
                android:text="Area (Sq.Ft.)" />

            <LinearLayout
                android:id="@+id/seekbar_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/search_btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/button_selector"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
